n1 = int(input('digite um numero para tabuada :'))
v1 = 1
v2 = 2
v3 = 3
v4 = 4
v5 = 5
v6 = 6
v7 = 7
v8 = 8
v9 = 9
v10 = 10

print('tabuada  {}x{}={}'.format( n1 , v1,(n1*1)))
print('tabuada  {}x{}={}'.format( n1 , v2,(n1*2)))
print('tabuada  {}x{}={}'.format( n1 , v3,(n1*3)))
print('tabuada  {}x{}={}'.format( n1 , v4,(n1*4)))
print('tabuada  {}x{}={}'.format( n1 , v5,(n1*5)))
print('tabuada  {}x{}={}'.format( n1 , v6,(n1*6)))
print('tabuada  {}x{}={}'.format( n1 , v7,(n1*7)))
print('tabuada  {}x{}={}'.format( n1 , v8,(n1*8)))
print('tabuada  {}x{}={}'.format( n1 , v9,(n1*9)))
print('tabuada  {}x{}={}'.format( n1 , v10,(n1*10)))
